# seb39_main_054

./: README.md
client/: package-lock.json  (+1 more)
server/: .gitignore  build.gradle  settings.gradle
server/scripts/: deploy.sh
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/codestates/: Application.java  PagingUtil.java
server/src/main/java/com/codestates/auth/: IndexController.java
server/src/main/java/com/codestates/chat/controller/: ChatRoomController.java  SocketController.java
server/src/main/java/com/codestates/chat/dto/: ChatRoomDto.java  ChatRoomPostDto.java  ChatRoomResponseDto.java  MessageDto.java  MessagePostDto.java
server/src/main/java/com/codestates/chat/entity/: ChatRoom.java  Conversation.java  Message.java
server/src/main/java/com/codestates/chat/mapper/: ChatRoomMapper.java  MessageMapper.java
server/src/main/java/com/codestates/chat/repository/: ChatRoomRepository.java  MessageRepository.java
server/src/main/java/com/codestates/chat/service/: ChatRoomService.java  MessageService.java
server/src/main/java/com/codestates/config/: AwsS3Config.java  QuerydslConfig.java  WebSocketConfig.java
server/src/main/java/com/codestates/config/oauth/: CustomOauth2SuccessHandler.java  PrincipalOauth2UserService.java
server/src/main/java/com/codestates/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/codestates/favorite/controller/: FavoriteController.java
server/src/main/java/com/codestates/favorite/dto/: FavoritePostDto.java  FavoriteResponseDto.java
server/src/main/java/com/codestates/favorite/entity/: Favorite.java
server/src/main/java/com/codestates/favorite/mapper/: FavoriteMapper.java
server/src/main/java/com/codestates/favorite/repository/: FavoriteRepository.java
server/src/main/java/com/codestates/favorite/service/: FavoriteService.java
server/src/main/java/com/codestates/member/controller/: MemberController.java
server/src/main/java/com/codestates/member/dto/: LoginRequestDto.java  MemberDto.java  MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
server/src/main/java/com/codestates/member/entity/: Member.java
server/src/main/java/com/codestates/member/jwt/: JwtTokenProvider.java
server/src/main/java/com/codestates/member/jwt/config/: CorsConfig.java  SecurityConfig.java
server/src/main/java/com/codestates/member/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
server/src/main/java/com/codestates/member/jwt/oauth/: PrincipalDetails.java  PrincipalDetailsService.java
server/src/main/java/com/codestates/member/mapper/: MemberMapper.java
server/src/main/java/com/codestates/member/repository/: MemberRepository.java
server/src/main/java/com/codestates/member/service/: MemberService.java
server/src/main/java/com/codestates/messagingstompwebsocket/: Greeting.java  GreetingController.java  HelloMessage.java
server/src/main/java/com/codestates/pcategory/dto/: PcategoryResonseDto.java
server/src/main/java/com/codestates/pcategory/entity/: Pcategory.java
server/src/main/java/com/codestates/pcategory/repository/: PcategoryRepository.java
server/src/main/java/com/codestates/pcategory/service/: PcategoryService.java
server/src/main/java/com/codestates/pimage/dto/: PimageResponseDto.java
server/src/main/java/com/codestates/pimage/entity/: Pimage.java
server/src/main/java/com/codestates/pimage/repository/: PimageRepository.java
server/src/main/java/com/codestates/product/controller/: ProductController.java
server/src/main/java/com/codestates/product/dto/: ProductDetailDto.java  ProductDetailResponseDto.java  ProductDto.java  ProductPatchDetailDto.java  ProductPatchDto.java  ProductPostDetailDto.java  ProductPostDto.java  ProductResponseDto.java
server/src/main/java/com/codestates/product/entity/: Product.java
server/src/main/java/com/codestates/product/mapper/: ProductMapper.java
server/src/main/java/com/codestates/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
server/src/main/java/com/codestates/product/service/: ProductService.java
server/src/main/java/com/codestates/pstatus/entity/: Pstatus.java
server/src/main/java/com/codestates/response/: SingleResponseDto.java
server/src/main/java/com/codestates/scategory/dto/: ScategoryResonseDto.java
server/src/main/java/com/codestates/scategory/entity/: Scategory.java
server/src/main/java/com/codestates/scategory/repository/: ScategoryRepository.java
server/src/main/java/com/codestates/scategory/service/: ScategoryService.java
server/src/main/java/com/codestates/simage/dto/: SimageResponseDto.java
server/src/main/java/com/codestates/simage/entity/: Simage.java
server/src/main/java/com/codestates/simage/repository/: SimageRepository.java
server/src/main/java/com/codestates/store/controller/: StoreController.java
server/src/main/java/com/codestates/store/dto/: StorePatchDetailDto.java  StorePatchDto.java  StorePostDetailDto.java  StorePostDto.java  StoreResponseDto.java
server/src/main/java/com/codestates/store/entity/: Store.java
server/src/main/java/com/codestates/store/mapper/: StoreMapper.java
server/src/main/java/com/codestates/store/repository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
server/src/main/java/com/codestates/store/service/: StoreService.java
server/src/main/resources/: application-local.yml  application.yml  data.sql
server/src/main/resources/static/docs/: index.html
server/src/main/resources/templates/: login.html
server/src/test/java/com/codestates/: ApplicationTests.java
server/src/test/java/com/codestates/config/: SpringSecurityWebAuxTestConfig.java
server/src/test/java/com/codestates/helper/: ControllerTestHelper.java  FavoriteControllerTestHelper.java  FavoriteStubData.java  MemberControllerTestHelper.java  MemberStubData.java  StubData.java
server/src/test/java/com/codestates/restdocs/: FavoriteControllerDocumentationTest.java  MemberControllerDocumentationTest.java  SecurityConfigTest.java
(+120 files in other folders)
